network.lan=interface
network.lan.device='br-lan'
network.lan.proto='static'
network.lan.ip6assign='60'
network.lan.ipaddr='10.11.0.1'
network.lan.netmask='255.0.0.0'
network.lan.dns='10.0.0.1'
network.lan.delegate='0'
system.@system[0]=system
system.@system[0].ttylogin='0'
system.@system[0].hostname='ST11'
system.@system[0].zonename='Europe/Warsaw'
system.@system[0].timezone='CET-1CEST,M3.5.0,M10.5.0/3'
system.ntp=timeserver
system.ntp.enabled='0'
wireless.radio0=wifi-device
wireless.radio0.type='mac80211'
wireless.radio0.path='platform/ahb/18100000.wmac'
wireless.radio0.band='2g'
wireless.radio0.htmode='HT20'
wireless.radio0.channel='auto'
wireless.radio0.country='PL'
wireless.radio0.cell_density='0'
wireless.default_radio0=wifi-iface
wireless.default_radio0.device='radio0'
wireless.default_radio0.network='lan'
wireless.default_radio0.mode='ap'
wireless.default_radio0.ssid='ST11'
wireless.default_radio0.encryption='none'
wireless.radio1=wifi-device
wireless.radio1.type='mac80211'
wireless.radio1.path='pci0000:00/0000:00:00.0'
wireless.radio1.band='5g'
wireless.radio1.channel='auto'
wireless.radio1.country='PL'
wireless.radio1.cell_density='0'
wireless.radio1.htmode='HT40'
wireless.default_radio1=wifi-iface
wireless.default_radio1.device='radio1'
wireless.default_radio1.network='lan'
wireless.default_radio1.mode='ap'
wireless.default_radio1.encryption='none'
wireless.default_radio1.ssid='ST11-5GHz'
